<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Express 应用</title>
    <link rel="stylesheet" href="./public/css/index.css">
</head>
<body>
    <h3>你好，世界</h3>
    <p>欢迎访问我的网站！！！</p>
    <p class="p1">这是一个CSS 渲染的段落。</p>
    <p><button onclick="hello()">点我试试！</button></p>
    <p>这有一张图片：</p>
    <img src="./public/img/452.jpg" alt="美女图像" width="300px" height="300">
    <p>2019/12/30</p>
    <h3><a href="./more/ok.html">或将拍出天价 任天堂PlayStation原型机上线拍卖</a></h3>
    <p><em>更多精彩，敬请期待......</em></p>
    <script src="./public/js/index.js"></script>
</body>
</html>