<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>或将拍出天价 任天堂PlayStation原型机上线拍卖</title>
</head>
<body>
    <h3>或将拍出天价 任天堂PlayStation原型机上线拍卖</h3>
    <div>
        <p>前不久网上曝光了一台十分罕见的游戏主机——任天堂PlayStation。
            熟悉游戏主机的朋友都知道，
            PlayStation是索尼旗下的游戏主机品牌，而任天堂PlayStation又是什么呢？
        </p>
        <img src="./a50f4bfbfbedab64099c9724f5e756c67b311eba.jpeg" alt="" width="350px" height="300px">
        <p>据悉，这台任天堂PlayStation是一台原型机，当年只生产过200台，
            而曝光的这台是所有保存下来的主机里面成色最好的一台。
            近日，这款罕见的主机上线拍卖网站，将于明年3月5日正式开拍。
        </p>
        <p>1991年，任天堂和索尼达成合作意向，
            计划共同推出一款以光碟为媒介的新世代游戏主机，
            随后生产了共计200台任天堂PlayStation原型机。根据拍卖网站透露，
            其余199台均已经被破坏，上线拍卖的这台可以说是目前世界上唯一保存完好的任天堂PlayStation原型机了。
        </p>
        <p>这让笔者想起一部电影里的情节，一位商人以天价拍下一对古董之后，
            将这对古董中的一只摔碎，那么另外一只就成为世间仅存的，也正因为如此，
            剩下的那一只古董如果再次拍卖的话，将获得更好的拍卖价格。
            任天堂PlayStation原型机让笔者感觉与这个情节很像。
            这台主机预定2020年2月14日开启投标，正式拍卖将于3月5日～7日期间开启，
            鉴于这是目前仅存的一台保存完好的主机，估计会拍出天价吧。
        </p>
    </div>
</body>
</html>